{
  "profiles": {
    "EShopping.Identity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51348;http://localhost:51353"
    }
  }
}